# Ouri

./: .gitignore  README.md  build.gradle  settings.gradle
data/model/: Tank.gltf
data/shader/: base.frag  base.vert  depth.frag  depth.vert  pbr.frag  pbr.vert
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/ai/: AI.java  AI2.java
src/main/java/ai/ga/: Agent.java  GA.java  Liner.java  Monkey.java  XOR.java
src/main/java/ai/nn/: NMatrix.java  NN.java  NN2.java  NNetwork.java  NVector.java  Perceptron.java
src/main/java/engine/: GameEngine.java  IGameLogic.java  Renderer.java  ShaderProgram.java  Window.java
src/main/java/engine/graph/: Material.java  Mesh.java  ShaderProgram.java  ShadowMap.java  Texture.java  Transformation.java
src/main/java/engine/graph/lights/: DirectionalLight.java
src/main/java/engine/scene/: Camera.java  Direction.java  Model.java  Node.java  Scene.java
src/main/java/engine/scene/gltf/: GLTF.java  GLTF_Accessor.java  GLTF_Buffer.java  GLTF_BufferView.java  GLTF_Camera.java  GLTF_Material.java  GLTF_MaterialPBR.java  GLTF_Mesh.java  GLTF_MeshPrimitive.java  GLTF_Node.java  GLTF_Scene.java
src/main/java/game/: Main.java  MyFirstGame.java  MySecondGame.java
src/main/java/utils/: RID.java  ResourceLoader.java  Timer.java
